spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

higeco.api.base-url=http://51.91.147.132
higeco.api.username=guest
higeco.api.password=password

server.port=8080

spring.application.name=fridge-performance